<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      table {
        margin: auto;
        border: 5px solid #000066;
        width: 600px;
        border-spacing: 0;
      }

      td,
      th {
        padding: 5px;
        font-family: Arial, sans-serif;
        border-style: none;
      }

      caption {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 5px;
      }

      tr:nth-of-type(even) {
        background-color: #eaeaea;
      }

      thead tr:first-of-type {
        background-color: #006;
        color: #eaeaea;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Menu Items
      </caption>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pizza</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Burger</td>
          <td>$8.00</td>
        </tr>
        <tr>
          <td>Pasta</td>
          <td>$10.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
